"Phylum.Proteobacteria.0001"
"Ralstonia.0001"
"Streptococcus.0001"
"Fusobacterium.0001"
"Prevotella.0001"
"Ralstonia.0002"
"Streptococcus.0002"
"Streptococcus.0003"
"Prevotella.0002"
"Veillonella.0001"
"Alloprevotella.0001"
"Veillonella.0002"
"Prevotella.0003"
"Parvimonas.0001"
"Propionibacterium.0001"
"Propionibacterium.0002"
"Haemophilus.0001"
"Order.Gp2.0001"
"Delftia.0001"
"Prevotella.0005"
"Peptostreptococcus.0001"
"Stenotrophomonas.0001"
"Gemella.0001"
"Streptococcus.0004"
"Order.Gp2.0002"
"Fusobacterium.0003"
"Kingdom.Bacteria.0001"
"Oribacterium.0001"
"Pseudomonas.0002"
"Staphylococcus.0001"
"Actinomyces.0001"
"Campylobacter.0001"
"Megasphaera.0001"
"Pelomonas.0001"
"Burkholderia.0001"
"Actinomyces.0003"
"Fusobacterium.0002"
"Prevotella.0004"
"Veillonella.0003"
"Alloprevotella.0003"
"Granulicatella.0001"
"Corynebacterium.0001"
"Escherichia/Shigella.0001"
"Ralstonia.0003"
